<h1>Projects</h1>

<.table id="projects" rows={@projects}>
  <:col :let={project} label="Name"><%= project.name %></:col>
  <:col :let={project} label="API Key"><%= project.api_key %></:col>
  <:col :let={project} label="Events">
    <.link navigate={~p"/projects/#{project}"}>View events</.link>
  </:col>
</.table>

<div>
  <.simple_form :let={f} for={@changeset} id="create_project_form" phx-submit="create_project">
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={{f, :name}} type="text" label="Name" required />

    <:actions>
      <.button phx-disable-with="Saving...">Create project</.button>
    </:actions>
  </.simple_form>
</div>
